RUST_LOG="debug,hyper=info,h2=info,httpmock=info"

# --- Testing using the local KeyCloak instance ---
KC_URL="http://keycloak:8888"
KC_REALM="cryptpay-local"
KC_CLIENT_ID="cryptpay"
KC_CLIENT_SECRET=""
RT_API_URL="http://localhost:7071/api"

MNEMONIC_HANS34="cabin laugh urban print figure cruel quiz finish enact already vacant head future shrimp kick history search beef palm point shrimp someone predict fancy"