sonar.projectKey=cryptpay
sonar.sources=.
sonar.host.url=https://sonar.farmunited.com
sonar.qualitygate.wait=true
community.rust.clippy.reportPaths=clippy-report.json
community.rust.test.reportPath=target/nextest/ci/junit.xml
# community.rust.cobertura.reportPaths=cobertura.xml
sonar.externalIssuesReportPaths=sonar-issues-clippy.json,sonar-issues-audit.json

# exclude java files for now, complains about requiring compiled class files
sonar.exclusions=**.java
sonar.coverage.exclusions=**.java
